api.chatgpt.key=${API_CHATGPT_KEY}
api.chatgpt.url=${API_CHATGPT_URL:https://api.openai.com/v1/chat/completions}

api.copilot.key=${API_COPILOT_KEY:same-as-chatgpt}
api.copilot.url=${API_COPILOT_URL:https://api.openai.com/v1/chat/completions}

server.port=8080

